TOKEN=
BOT_NAME=
SQLITE=
ADMINS=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PROXY_LIST=
ADMIN_TELEGRAM_USER_ID=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=

DOWNLOAD_MP3_PATH=/home/user/share_folder/mp3s/
DOWNLOAD_VIDEO_PATH=/home/user/share_folder/videos/

HOSTNAME=http://localhost/
HOST_ROOT=/home/user/share_folder/
SCRIPT_DIR=/home/user/bot/

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
HF_TOKEN=
REPLICATE_API_TOKEN=
TOGETHER_API_KEY=
USE_OLLAMA=True

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

YT_COOKIE_FILE=

DB_URI=