TOKEN=
BOT_NAME=
SQLITE=
ADMINS=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

PROXY_LIST=
ADMIN_TELEGRAM_USER_ID=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=

DOWNLOAD_MP3_PATH=/home/user/share_folder/mp3s/
DOWNLOAD_VIDEO_PATH=/home/user/share_folder/videos/

HOSTNAME=http://localhost/
HOST_ROOT=/home/user/share_folder/
SCRIPT_DIR=/home/user/bot/